{
"name": "AI007",
"short_name": "AI007",
"start_url": "/",
"display": "standalone",
"description": "Smart AI Assistant, work like a 007 agent.",
"lang": "zh-CN",
"dir": "auto",
"theme_color": "#7F8C8D",
"background_color": "#7F8C8D",
"orientation": "any",
"icons": [
    {
        "src": "./images/icons/512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "./images/icons/192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    }
],
"related_applications": [
    {
        "platform":"windows",
        "url": "The URL to your app in that app store"
    }
],
"prefer_related_applications": false,
"shortcuts": [
    {
        "name":"Smart AI Assistant, work like a 007 agent.",
        "url":"/",
        "description":"Smart AI Assistant, work like a 007 agent."
    }
]
}